SERVER_PORT = 8080
MONGO_URL = mongodb+srv://Parviz:parviz1234@cluster0.3emkad9.mongodb.net/ecommerce2023
JWT_SECRET_KEY = hdvibdshfi!@hhr%
SMTP_USERNAME = parvizkh.test@gmail.com
SMTP_PASSWORD = Vmbjrvqozutotddj
CLIENT_URL= http://localhost:3000